<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="TlLl4LsXFU@B;r7YC=Np">Player</variable><variable type="KIND_SpriteKind" id="-:w]5yUGqq;t6%TR0RmD">Projectile</variable><variable type="KIND_SpriteKind" id="CCG72G7Bk:M~/5Y)Rf{^">Food</variable><variable type="KIND_SpriteKind" id="idTDTN;}(`6%L)Fr3/E`">Enemy</variable><variable id="0P_?Isef.x(U6x9E46ms">mySprite</variable><variable id="*{UzfNG^QZW^$FA~8T9N">myEnemy</variable></variables><block type="pxt-on-start" id="D.ZK@+M,CT!xilR`5kgO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="q/WQ=I|Zr[{wf?wc`]7:"><field name="VAR" id="0P_?Isef.x(U6x9E46ms">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dJ,?7l)Y{{,n?o4p+`SL"><value name="img"><shadow type="screen_image_picker" id="vE,XC.++2m:JAl|@:T_J"><field name="img">img`
2 2 . . . . . . . . . . . . . . 
. . 5 2 8 2 . . . . . . . . . . 
. . 2 . 2 8 8 2 . . . . . . . . 
2 2 . . 8 2 2 8 8 8 2 . . . . . 
. . . . 2 8 2 . . . 8 2 . . . . 
. . . . . 2 8 . 2 . . 8 2 . . . 
. . . . . . 2 8 . . 2 . 8 . . . 
. . . . . . . 2 8 . . . 8 . . . 
. . . . . . . . 2 8 2 8 . . . . 
. . . . . . . . . . 8 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vE,XC.++2m:JAl|@:T_J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q/[2VwYw?$H`-3y4Zrx4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="N8ESMi5^{(!zJMz![=EK"><field name="VAR" id="*{UzfNG^QZW^$FA~8T9N">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6MXb`/RG|2!HZ}p%`/xr"><value name="img"><shadow type="screen_image_picker" id="/f_us*kzErX.,{H|-*P,"><field name="img">img`
. . . . . . . . 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . 2 . . 2 . 2 . 2 . . . 
. . . . 2 . 2 2 2 2 . 2 . . . . 
. . . 2 . 2 2 . 2 . 2 2 . 2 . . 
. . . . 2 . . . 2 . . . 2 . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . 2 . . . . . . . 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/f_us*kzErX.,{H|-*P,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".4!l*V@{~AF5OF=,85}b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudsetScore" id="!`z[NTkJuwxiaTGVVTO+"><value name="value"><shadow type="math_number" id="d$Z|=|ghNu2Wl3r@qr8,"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="}su*cuHG;sGh$bTR_MY$"><value name="img"><shadow type="background_image_picker" id="dr$*R9)um}nYwVm5eYU)"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
...................3............................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................................................................................3........................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.....................................3..........................................................................................................................
................................................................................................................................................................
.........................................................................................................................................................3......
........................................................................3.......................................................................................
.....................................................................................................................3..........................................
................................................................................................................................................................
...........................3....................................................................................................................................
................................................................................................................................................................
.............................................................................................................................................3..................
................................................................................................................................................................
................3...............................................................................................................................................
................3...............................................................................................................................................
................3...............................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................3.........................................................................
................................................................................................................................................................
.....................................................................................................................3..........................................
.......................3............................3...........................................................................................................
........................3...................................................................................................3...................................
........................3............................................3..........................................................................................
.........................3......................................................................................................................................
.........................3......................................................................................................................................
.........................3......................................................................................................................................
................................................................................................................................................................
.........................................................................................3......................................................................
................................................................................................................................................................
................................................................................................................................................................
.................................................................................................................................................3..............
.......................................................................................................................3........................................
................................................................................................................................................................
...................................................................................................................................3............................
.........................................................................33333..................................................................................
................................................3........................33333..................................................................................
.........................................................................33333..................................................................................
.........................................................................33333..........................33......................................................
.................3.......................................................33333..................................................................................
................................................................................................................................................................
...............................................3................................................................................................................
.................................3..............................................................................................................................
..................................33.........................................................................................33333..............................
.....3.......................................................................................................................33333....................eeeeeeee..
.............................................................................................................................33333..................eeeeeeeeeeee
................................................................3..33........................................................33333..................eeeeeeeeeeee
.............................................................................................................................33333..................eeeeeeeeeeee
....................................................................................................................................................eeeeeeeeeeee
...................................................................................................................................................eeeeeeeeeeeee
..................................................................................................33333............................................eeeeeeeeeeeee
..................................................................................................33333...........................................eeeeeeeeeeeeee
..................................................................................................33333...........................................eeeeeeeeeeeeee
..................................................................................................33333...........................................eeeeeeeeeeeeee
..................................................................................................33333...........................................eeeeeeeeeeeee.
..................................................................................................................................................eeeeeeeeeeeee.
...................................................................................................................................................d......eeeeee
...................................................................................................................................................d......eeeeee
.......................................33333.......................................................................................................d......eeeeee
.......................................33333......................................................................................................d........eeeee
.......................................33333......................................................................................................d........eeeee
.......................................33333..................................33333...............................................................d.............
.......................................33333..................................33333.................................3.............................d.............
..............................................................................33333...............................................................d.............
..............................................................................33333...............................................................d.............
..............................................................................33333.......3......3................................................d.............
..................................................................................................................................................d.............
..................................................................................................................................................d.............
..................................................................................................................................................d.............
..................................................................................................................................................d.............
..................................................................................................................................................d.............
.........................................3........................................................................................................d.............
............................................................................................3.....................................................d.............
..................................................................................................................................................d.............
..................................................................................................................................................d.............
..................................................................................................................................................d.............
.....................................................................3............................................................................d.............
............................................................................................................3.....................................d.............
..................................................................................................................................................d.............
..................................................................................................................................................d.............
..................................................................................................................................................d.............
..................................................................................................................................................d.............
..................................................................................................................................................d.............
...............3..................................................................................................................................d.............
................................................3................................................................................................dd.............
......................................................................................3..........................................................d..............
.................................................................................................................................................d..............
....................................................................................................................3............................d..............
.................................................................................................................................................d..............
..................................................................................................................................................d.............
..................................................................................................................................................d.............
..................................................................................................................................................d.............
..................................................................................................................................................d.............
..................................................................................................................................................d.............
..................................................................................................................................................d.............
..................................................................................................................................................dd............
...................................................................................................................................................d............
...................................................................................................................................................d............
............................................................................................................3....................................ddd............
.................................................................................................................................................dd.............
...eeeeee......................eeeeeeeeeeeeeeeeeeeeeeeeeee..................................................................eeeeeeeeeeeeeeeeeee..dd.............
.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..........................................eeeeeeeeeeeeeeeeeeeeeeeeeeeee...........
.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee......
.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"dr$*R9)um}nYwVm5eYU)"}}</data></shadow></value><next><block type="camerafollow" id="w,{ADs;yxCz(GI7W;nzO"><value name="sprite"><block type="variables_get" id="ciqp1*}rT~F|RaUpr`*y"><field name="VAR" id="0P_?Isef.x(U6x9E46ms">mySprite</field></block></value><next><block type="set_current_tilemap" id="kr3}]8rdN2v3}{dZXwk%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0kp`1l.d?d@L^7)(|ur~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="XbgTv[os$Skd5}p~w.{6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]{mO{6YI5Ub(B~E0KRj7"><field name="VAR" id="0P_?Isef.x(U6x9E46ms">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y9ab4o.]`vTu1O?DO1j%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A(?/::y:wPh[v;n!.4g("><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="VaBF[Y;!}8cE]HNp8b^g"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="vi%;*hz?7g2a:(4a:$JU"><field name="VAR" id="0P_?Isef.x(U6x9E46ms">mySprite</field></block></value><value name="value"><shadow type="math_number" id="DH1`*_|quGnP9`f,c:9P"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="5|GzZ)*Phovt@)n*M#P$" x="580" y="140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qXOvXX/.Y;=JeRAuf-kR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1;qW`]qZs1j@K=E-.Klm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="93MsfG2[7f6G:-Pvevl("><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="f6#%L0F_G.%TkQe2`BYH"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="vu5r3v6Eg*E/~GD.$Nnu"><value name="value"><shadow type="math_number" id="+NcoWgO^(Au+FFUdg-s4"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="#Bwq1?9qifTplxDV^A6o"><value name="tile"><shadow type="tileset_tile_picker" id=")t~x1lAlLld;m$QP$|Di"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="5vOsT!18hoYHIhv+SZSS"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="keyonevent" id="gI[mpRZOd`fX$UmFj7i]" x="540" y="380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="/H+bNPhh}+pxe-yjDH`f"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="UjCUT8=_T0Y#?eUhMu5_"><field name="VAR" id="0P_?Isef.x(U6x9E46ms">mySprite</field></block></value><value name="value"><shadow type="math_number" id="T~+v05nY7t7fOwW!A{dA"><field name="NUM">-150</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Q9Z%]=6d0;NJ(sSwveMs" x="360" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HQLNj|H5)-HvIv$xwoU/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow><block type="spritekind" id="64^M4T|Y}ud?~g9*i($="><field name="MEMBER">Enemy</field></block></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vM,nqvqIA2:gO$3xs7t{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9-70tvFH%~_2][~J+seg"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_frame" id="f$2[[biR2lCPE2*XS:rB"><value name="frame"><shadow type="dialog_image_picker" id="V45aZ3Ki71(p|ReaP|tJ"><field name="img">img`
3 . . . . . . . . . . . . . 3 
. 3 . . . . 3 3 3 . . . . 3 . 
. . 3 . 3 3 . 3 . 3 3 . 3 . . 
. . . 3 . 3 . 3 . 3 . 3 . . . 
. . . . 3 . 3 . 3 . 3 . . . . 
. . 3 . . 3 . 3 . 3 . . 3 . . 
. 3 . . 3 . 3 . 3 . 3 . . 3 . 
. . 3 3 3 3 . 3 . 3 3 3 3 . . 
. 3 . . 3 . 3 . 3 . 3 . . 3 . 
. . . . . 3 . 3 . 3 . . . . . 
. . . . 3 3 . 3 . 3 3 . . . . 
. . . 3 . 3 . 3 . 3 . 3 . . . 
. . 3 . . . 3 3 3 . . . 3 . . 
. 3 . . . . . . . . . . . 3 . 
3 . . . . . . . . . . . . . 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V45aZ3Ki71(p|ReaP|tJ"}}</data></shadow></value><next><block type="spritesetimage" id="Ls.=c(ZEq`8H?8PJg5Al"><value name="sprite"><block type="variables_get" id=":ZUQB_a9Er!Oz0~lGf0J"><field name="VAR" id="0P_?Isef.x(U6x9E46ms">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="k(^JeBNGc7q=Lc|R[Ci5"><field name="img">img`
. . . . . . f f . . . . . . . . 
. . . f f f f f f f f f . . . . 
. f f f f f f f f f f f f . . . 
f f f f f f f f f f f f f f . . 
f f f f f f f f f f f f f f f . 
f f . f f . f f f . f f . f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k(^JeBNGc7q=Lc|R[Ci5"}}</data></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="T+P2ZZNvEEXoo:0`N,;J" x="79" y="781"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r6#5a%n%+4W$_kabht|3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T!8Vaz=C`dhIsGuX{6.P"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wVONQ$t+6^3/e3=SYnUW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8faEiRaT2MM[?pl/iw.U"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="_H8h7ejfY)(ef,=4E|Ns"><value name="win"><shadow type="toggleWinLose" id="8E]0Imhv=1bkok4+k58,"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="oDMVj~QiF^vonE7v@3Om" x="79" y="961"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e`/~_t#XE0`DGMyti2!n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Xh^:zU27X!W2IAN~Fob@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Z?xU:5[iO$HFy8SD1kW:"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pC2V}J{g4^BA_cLqT;Et"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="6erRt.QH7cj,:U5:RdJK"><value name="win"><shadow type="toggleWinLose" id="iVzcp;M8Zt/#iHcUA?[g"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="a]y@|OGV,?r8eisi%!)J" x="69" y="1171"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qLFg.|L{Klkp#us7tjUV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lY,|~h4,zlEo:5)ZNXsO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f{FG:itFpBuJ)(0b`^sr"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="W6|}ObVv=I5eb6gPK-d^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="$;qOk,EjxrnYKh.floa,"><value name="sprite"><block type="variables_get" id="9bSGZafgYc{_pO8Kgr%K"><field name="VAR" id="0P_?Isef.x(U6x9E46ms">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DNKJ2.%h~%(():h=F:2E"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></statement></block></xml>